<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>吴超</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>科研助手</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;分词</string>
    </property>
    <addaction name="actionSplitTextChinese"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSplitTextChinese">
   <property name="text">
    <string>中文分词</string>
   </property>
  </action>
  <action name="actionSplitTextEnglish">
   <property name="text">
    <string>英文分词</string>
   </property>
  </action>
  <action name="actionQQ">
   <property name="text">
    <string>QQ377486624</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
