[1]任全娥.我国文献计量学研究40年——基于知识图谱的回顾与展望[J].信息与管理研究,2020,5(Z2):16-31.

[2]宋艳辉,魏开洋,邱均平.从第17届ISSI会议看“五计学”的发展[J].情报理论与实践,2020,43(10):55-62.

[3]唐洁,曾静静,曲建升.科学中的“睡美人”现象研究综述[J/OL].情报杂志:1-7[2020-10-30].http://kns.cnki.net/kcms/detail/61.1167.G3.20201013.1700.006.html.

[4]杨思洛,董嘉慧,刘华玮.信息计量与科学评价：新时期、新需求、新发展——2020青年学者论坛综述[J/OL].图书馆论坛:1-9[2020-10-30].http://kns.cnki.net/kcms/detail/44.1306.G2.20201009.1021.004.html.

[5]刘云龙,赵聪.我国体育哲学社会科学国际话语权研究——基于SSCI、A&HCI的文献计量分析[J/OL].体育学刊:1-7[2020-10-30].https://doi.org/10.16237/j.cnki.cn44-1404/g8.20200928.001.

[6]王树涛,顾建民.国际教育科学研究范式的演变与趋势——基于2010—2019年文献计量的分析[J].教育研究,2020,41(09):135-145.

[7]王上,陆璐,邓朝艳.基于2009-2018年国家自然科学基金项目与基金论文对管理科学部的计量分析[J].贵图学苑,2020(03):16-22.

[8]杨丽,魏晓,高子寒.OSCE在我国医学教育领域应用的知识图谱可视化分析[J].中国医学教育技术,2020,34(05):586-591.

[9]饶素梅.国内自我概念研究知识图谱分析[J].黑河学院学报,2020,11(09):67-69.

[10].消息[J].中国医学影像技术,2020,36(09):1308+1313+1349+1354+1382+1387+1408.

[11]于连超.论国家质量基础设施发展政策及其法律制度建设[J].标准科学,2020(09):6-11.

[12]本刊讯.《新金融》连续四年入选《中国学术期刊影响因子年报》统计源期刊[J].新金融,2020(09):36.

[13]刘国巍,程圣洁.基于CiteSpace的突破性创新知识图谱研究——以1991—2018年WoS和CSSCI数据为例[J].桂林航天工业学院学报,2020,25(03):343-352.

[14].消息[J].中国介入影像与治疗学,2020,17(09):517+522+527+532+537+542+551+564+572.

[15].知识诸宝是求:青年学者笔谈[J].图书情报知识,2020(05):170-194.

[16]. Health and Medicine - Dermatology; Researchers from Canfield Scientific Inc. Report Details of New Studies and Findings in the Area of Dermatology (Quantitative Measurement of Skin Surface Oiliness and Shine Using Differential Polarized Images)[J]. Journal of Technology & Science,2020.

[17]王星,王宁,张志旻,杨顺昆,刘文静.2010—2019年度东北三省地区国家自然科学基金资助情况科学计量分析——基于面上项目和青年科学基金项目的研究[J/OL].中国科学基金:1-10[2020-10-30].https://doi.org/10.16262/j.cnki.1000-8217.20200902.001.

[18]Paul A. Dalba,Dalba Paul A.,Fulton Benjamin,Isaacson Howard,Kane Stephen R.,Howard Andrew W.. Multiple Explanations for the Single Transit of KIC 5951458 Based on Radial Velocity Measurements Extracted with a Novel Matched-template TechniqueSome of the data presented herein were obtained at the W. M. Keck Observatory, which is operated as a scientific partnership among the California Institute of Technology, the University of California, and the National Aeronautics and Space Administration. The Observatory was made possible by the generous financial support of the W. M. Keck Foundation.[J]. The Astronomical Journal,2020,160(3).

[19]谢娜,万长林.岳州窑研究现状及发展趋势的科学计量可视化分析[J].湖南包装,2020,35(04):17-20.

[20]. Physics; Investigators at National Center for Scientific Research (CNRS) Report Findings in Physics (Spin-glass Phase Transition Revealed In Transport Measurements)[J]. Journal of Technology & Science,2020.

[21]梁立锋,刘秀娟,李平卫,黄晓莹,赖韦伊.地理科学专业计量地理学课程教学改革研究[J].高师理科学刊,2020,40(08):107-110.

[22]. Metrology; Researchers at Council of Scientific and Industrial Research (CSIR) Release New Data on Metrology (A Review On the Statistical Methods and Implementation To Homogeneity Assessment of Certified Reference Materials In Relation To Uncertainty)[J]. Science Letter,2020.

[23]张琳,Gunnar Sivertsen.科学计量与同行评议相结合的科研评价——国际经验与启示[J].情报学报,2020,39(08):806-816.

[24]尹希刚,吕阳,沙忠利.基于Bibexcel和Pajek的海洋生态环境保护领域科学计量与知识图谱分析[J].海洋科学,2020,44(08):239-251.

[25]于连超.国家质量基础设施立法的比较分析与政策建议[J].中国市场监管研究,2020(08):52-55.

[26]. Metrology; Investigators at Council of Scientific and Industrial Research (CSIR) Discuss Findings in Metrology (Measurement Uncertainty In Vibration Calibration In Frequency Range of 5 Hz To 10 Khz)[J]. Science Letter,2020.

[27]. Metrology; Investigators at Council of Scientific and Industrial Research (CSIR) Discuss Findings in Metrology (Measurement Uncertainty In Vibration Calibration In Frequency Range of 5 Hz To 10 Khz)[J]. Science Letter,2020.

[28]陈云伟.科技评价计量方法述评[J].农业图书情报学报,2020,32(08):4-11.

[29]A. Merlone,G. Coppa,C. Bassani,G. Bonnier,F. Bertiglia,S. Dedyulin,J-O. Favreau,V. Fernicola,J. van Geel,E. Georgin,M. Gotoh,S. Krenek,L. Iacomini,W. Joung,G. Machin,P. Marcarino,H. McEvoy,C. Musacchio,J.V. Pearce,S. Rudtsch,M. Sadli,J. Tamba,D. Woods,X. Yan. Gas-controlled heat pipes in metrology: More than 30 years of technical and scientific progresses[J]. Measurement,2020,164.

[30]卜姝华.基于文献计量的粤港澳大湾区体育科学领域可视化研究[J].广州体育学院学报,2020,40(04):10-16.

[31]Sibum H Otto. When is enough enough? Accurate measurement and the integrity of scientific research.[J]. History of science; an annual review of literature, research and teaching,2020.

[32]. Physics - Applied Physics; Findings from National Scientific and Technical Research Council (CONICET) Update Knowledge of Applied Physics (External Quantum Efficiency Measurements Used To Study the Stability of Differently Deposited Perovskite Solar Cells)[J]. News of Science,2020.

[33]蒋佼佼,杨茗.老年医学教学研究的科学计量分析[J].中华医学教育探索杂志,2020,19(07):777-782.

[34]王昂,王陆军.智慧系统解决再生水利用及其科学计量管理的调研[J].市政技术,2020,38(S1):113-116.

[35].浙江省计量科学研究院一行到山东省计量院调研[J].衡器,2020,49(07):3.

[36].江苏省计量科学研究院顺利通过CNAS现场评审[J].衡器,2020,49(07):2-3.

[37]刘刚,樊春海.生物计量:在生命科学世界“以度审容”[J].世界科学,2020(07):29-31.

[38]. Thermo Electron Scientific Instruments LLC; "Utilizing Independently Stored Validation Keys To Enable Auditing Of Instrument Measurement Data Maintained In A Blockchain" in Patent Application Approval Process (USPTO 20200192885)[J]. Information Technology Newsweekly,2020.

[39]刘涵.基于地球科学SCI期刊的科学计量分析[J].中国科技信息,2020(13):99-102+14.

[40]向晴,姚海燕,罗志宏.SCI-E收录神经科学期刊文献计量分析及投稿建议[J].医学信息,2020,33(13):1-5.

[41]杨金庆,吴乐艳,魏雨晗,陆伟,罗威.科技文献新兴话题识别研究进展[J].情报学进展,2020,13(00):202-234.

[42]赵丹群.文献计量范式下的科学知识图谱研究：新进展与新挑战[J].情报学进展,2020,13(00):354-380.

[43]宗锦涛,刘军,戴健华.农业资源优化配置视角下的农业资源多维评价新思考[J].湖南农业科学,2020(06):106-109.

[44]本刊通讯员.上海市计量测试技术研究院荣获“上海市科学技术奖”3项大奖[J].上海计量测试,2020,47(03):3.

[45]刘娟.如何开展计量标准器及配套设备的科学管理[J].中国质量与标准导报,2020(03):68-69.

[46]. Scientific Drilling International Inc.; Patent Application Titled "Method For Improving Survey Measurement Density Along A Borehole" Published Online (USPTO 20200166669)[J]. Energy & Ecology,2020.

[47].《计量技术》即将更名啦!  2020年8期起,《计量科学与技术》全新出发![J].计量技术,2020(06):93.

[48]李璐西.中国场景下的邻避问题研究——基于CSSCI来源期刊（2009—2019）的可视化分析[J].西藏科技,2020(06):74-80.

[49]B.M. Waller,E. Julle-Daniere,J. Micheletta. Measuring the evolution of facial ‘expression’ using multi-species FACS[J]. Neuroscience and Biobehavioral Reviews,2020,113.

[50]黄磊,赵延东,何光喜.从开放获取到开放科学的变化与挑战——基于多指标比较的文献计量分析[J].科技管理研究,2020,40(11):241-251.

[51].中国计量科学研究院院长方向[J].中国计量,2020(06):6.

[52]王书升,姜鲲.“计量日”里话计量——河南省计量科学研究院党委书记、本刊编委陈传岭访谈[J].中国计量,2020(06):18-21.

[53]张文礼.打通质量基础设施  畅通瓶颈  亟须为技术机构立法——专访全国政协委员、中国计量科学研究院院长方向[J].中国计量,2020(06):8-9.

[54]李江波,杨静,姜春林,陈劲.国际视域下德国科学计量学影响力研究[J/OL].科技进步与对策:1-10[2020-10-30].http://kns.cnki.net/kcms/detail/42.1224.G3.20200609.1054.006.html.

[55]马丽丽,吴跃伟,陈晓晖,陈逗逗,宁峻涛,王淇,焦洪涛,雷瑞鹏,刘欢.非洲猪瘟研究领域专利布局和竞争态势分析[J].病毒学报,2020,36(05):885-896.

[56]张停停,刘国巍.基于CiteSpace的专业集群研究可视化分析[J].教育观察,2020,9(21):3-5.

[57]. Science - Topography and Metrology; Investigators from National Center for Scientific Research (CNRS) Zero in on Topography and Metrology (Comparison of three multiscale methods for topographic analyses)[J]. Science Letter,2020.

[58]彭鑫.发文与引文融合视域下档案学核心作者群的科学计量研究[J].机电兵船档案,2020(03):38-40.

[59]韦波. 我国非遗研究的知识图谱构建与分析[D].上海师范大学,2020.

[60]Vessonen Elina. The Complementarity of Psychometrics and the Representational Theory of Measurement[J]. The British Journal for the Philosophy of Science,2020,71(2).

[61]张钟华.科技创新离不开计量科学的发展[J].科技导报,2020,38(10):70-72.

[62]李艳苹.基于文献计量分析学前儿童科学教育课程教学改革研究综述[J].湖北师范大学学报(哲学社会科学版),2020,40(03):127-129.

[63]陈云伟,曹玲静.科学学大数据研究的机遇与挑战[J].信息资源管理学报,2020,10(03):11-17+69.

[64]关鑫.基于科学计量的我国图书情报学文献分析[J].科技资讯,2020,18(15):172-173.

[65]张静. 要想装备性能棒，计量科学水平得跟上[N]. 科技日报,2020-05-20(006).

[66]王腾飞.国外区域科学核心流派研究热点与进展——基于Cite Space文献计量分析[J].嘉兴学院学报,2020,32(03):107-114.

[67]本刊讯.《新金融》连续四年入选《中国学术期刊影响因子年报》统计源期刊[J].新金融,2020(05):37.

[68]问延安,方錄,王瑞.以人民为中心发展思想研究的知识图谱分析——基于科学计量方法的研究[J].淮阴师范学院学报(哲学社会科学版),2020,42(03):223-228.

[69]. Engineering - Engineering Science; National Center for Scientific Research (CNRS) Researchers Further Understanding of Engineering Science (Measurement of 1-10 Hz 3D vibration modes with a CT-scanner)[J]. Journal of Engineering,2020.

[70]王璐瑶,曲冠楠,李楠,陈万思,陈劲,孙兰,夏孝瑾,冯超,薛瑞楠.中国科技管理研究的贡献、演进与展望——《科学学与科学技术管理》创刊40年文献计量与知识图谱分析[J].科学学与科学技术管理,2020,41(05):3-21.

[71]张婉,徐飞.合成生物学伦理问题研究态势分析[J].医学与哲学,2020,41(09):41-47.

[72]. Technology - Analysis and Measurement; Investigators from Council of Scientific and Industrial Research (CSIR) Target Analysis and Measurement (Real-time Parametric Evaluation of Weld In Metallic Wires: a 3-d Simulation and Experimental Validation)[J]. Journal of Technology,2020.

[73]. Business - Manufacturing; New Findings Reported from National Center for Scientific Research (CNRS) Describe Advances in Manufacturing (Grid nano-indentation as full-field measurements)[J]. Nanotechnology Weekly,2020.

[74]魏明坤.基于补充计量指标的我国哲学社会科学开放获取论文国际影响力评价研究[J].现代情报,2020,40(05):169-177.

[75]王晓莉,钟云.基于计量文化传承与创新的计量科学研究院院史馆建设——以江苏省计量科学研究院院史馆建设为例[J].文化创新比较研究,2020,4(13):39-40.

[76]Yinjie Zhang,Chunxiang Guo,Liangcheng Wang. Supply Chain Strategy Analysis of Low Carbon Subsidy Policies Based on Carbon Trading[J]. Sustainability,2020,12(9).

[77]Mladen Djuric,Jovan Filipovic,Stefan Komazec. Reshaping the Future of Social Metrology: Utilizing Quality Indicators to Develop Complexity-Based Scientific Human and Social Capital Measurement Model[J]. Social Indicators Research: An International and Interdisciplinary Journal for Quality-of-Life Measurement,2020,148(2).

[78]Roman Z. Morawski. Measurement in the context of technoscientific research methodology[J]. tm - Technisches Messen,2020,87(4).

[79]张益嘉,姜楠.《渤海大学学报（哲学社会科学版）》研究进展的文献计量与知识谱图分析——基于中国知网（2004—2019）的数据[J].大连大学学报,2020,41(02):138-144.

[80]. Physics - Nuclear Physics; Studies from National Center for Scientific Research (CNRS) in the Area of Nuclear Physics Reported (Application of In-trap Alpha Spectroscopy To Lifetime Measurements With Mlltrap)[J]. Physics Week,2020.

[81]郑颖,吴晓燕,陈方,丁陈君.基于文献计量的生物成像科学设施的科技发展及影响分析[J].科学观察,2020,15(02):15-27.

[82]本刊讯.《新金融》连续四年入选《中国学术期刊影响因子年报》统计源期刊[J].新金融,2020(04):37.

[83]石学彬,赵珩,吴蕾,陶书田.近十年国家自然科学基金主题研究的轨迹、特征和演进趋势——基于CSSCI数据库论文的文献计量分析[J].科学管理研究,2019,37(06):24-28.

[84]苏屹,郭家兴,王文静.基于科学计量学的国内区域创新研究热点和前沿分析[J].科学管理研究,2019,37(06):77-83.

[85]张思,代剑环,王燕.闭环供应链：给养、分布、趋势与变异[J].科技管理研究,2020,40(07):241-250.

[86]王雅静.论质化研究在期刊评价中的应用[J].重庆大学学报(社会科学版),2020,26(05):130-142.

[87]. Equilibria; Studies from Foundation for Scientific and Industrial Research Update Current Data on Equilibria [Thermodynamics of the Carbon Dioxide Plus Nitrogen Plus Methane (Co2 + N-2 + Ch4) System: Measurements of Vapor-liquid Equilibrium Data At ...][J]. Physics Week,2020.

[88]. Scientific Drilling International Inc.; Patent Issued for Method For Improving Survey Measurement Density Along A Borehole (USPTO 10,591,636)[J]. Energy & Ecology,2020.

[89]. Scientific Drilling International Inc.; Patent Issued for Method For Improving Survey Measurement Density Along A Borehole (USPTO 10,591,636)[J]. Energy & Ecology,2020.

[90]E. Batista,A. Furtado,J. Pereira,M. Ferreira,H. Bissig,E. Graham,A. Niemann,A. Timmerman,J. Alves e Sousa,F. Ogheard,A.W. Boudaoud. New EMPIR project – Metrology for Drug Delivery[J]. Flow Measurement and Instrumentation,2020,72.

[91]Michael D. Chafetz,Russell M. Bauer,Paige S. Haley. The other face of illness-deception: Diagnostic criteria for factitious disorder with proposed standards for clinical practice and research[J]. The Clinical Neuropsychologist,2020,34(3).

[92]. Science - Analytical Science; Research Data from National Scientific and Technical Research Council (CONICET) Update Understanding of Analytical Science (Environmental Chamber With Controlled Temperature and Relative Humidity for Ice Crystallization Kinetic Measurements By ...)[J]. Technology News Focus,2020.

[93].温度与温度计:疫情中的测试计量科学[J].计量与测试技术,2020,47(03):118-120.

[94]刘明亮,刘晓昊,王顺飞.基于文献计量的中国擒拿发展现状层次分析[J].武术研究,2020,5(03):54-57.

[95]李一萍,胡小婵,谢龙莲,李晓娜,曾安逸,曾筱芬,王大鹏.天然橡胶新兴趋势科学计量分析[J].热带农业科学,2020,40(03):91-104.

[96]. Metrology; Reports Outline Metrology Study Results from Council of Scientific and Industrial Research (CSIR) (Development of Remote Wireless Environmental Conditions Measurement, Monitoring and Recording Device for Metrological and Other Scientific ...)[J]. Telecommunications Weekly,2020.

[97]刘彬,陈柳.食品科学高被引论文计量分析[J].中国食品学报,2020,20(05):308-318.

[98]徐进,王保成,任真.国家自然科学基金委员会与俄罗斯基础研究基金会2009—2018年合作交流项目及产出的文献计量分析[J].中国科学基金,2020,34(01):111-118.

[99]毛开云,李丹丹,王恒哲.基于文献计量分析上海材料科学领域协同创新现状[J].情报探索,2020(03):55-58.

[100]李若筠,吴登生,徐伟宣,李建平.中国管理科学学科发展态势计量分析[J].中国管理科学,2020,28(03):223-230.

[101]聂莉君.近十年我国激励机制研究的特征分布与热点分析——基于CSSCI(2009-2018)文献的科学计量[J].桂林航天工业学院学报,2020,25(01):94-101.

[102]Harold M. Swartz,Ann Barry Flood,Vijay K. Singh,Steven G. Swarts. Scientific and Logistical Considerations When Screening for Radiation Risks by Using Biodosimetry Based on Biological Effects of Radiation Rather than Dose: The Need for Prior Measurements of Homogeneity and Distribution of Dose[J]. Health Physics,2020.

[103]Harold M. Swartz,Ann Barry Flood,Vijay K. Singh,Steven G. Swarts. Scientific and Logistical Considerations When Screening for Radiation Risks by Using Biodosimetry Based on Biological Effects of Radiation Rather than Dose:The Need for Prior Measurements of Homogeneity and Distribution of Dose[J]. Health Physics,2020.

[104].期刊简介[J].心理学报,2020,52(03):399.

[105]李江.“科研人员流动及其影响”专题前言[J].图书情报知识,2020(02):15.

[106]刘慧,于林龙.国内具身认知研究热点及前沿动态的科学计量学研究[J].西安外国语大学学报,2020,28(01):17-21.

[107]Anonymous. Handheld coordinate measuring system suits 3D scanning applications[J]. Vision Systems Design,2020,25(2).

[108]舒波,徐晶菁,陈阳.中国乡村规划建设研究进展与展望——基于国家自然科学基金项目成果的文献计量分析[J].规划师,2020,36(04):41-49.

[109]. Scientific Drilling International Inc.; "Buried Wellbore Location From Surface Magnetic Measurements" in Patent Application Approval Process (USPTO 20200041681)[J]. Politics & Government Week,2020.

[110]白亭颖,杨任飞,惠大涛,何文文,张琰光,贺晶.数字海洋研究的知识图谱分析与前景展望[J].测绘通报,2020(02):131-136.

[111]Jean Rabault,Graig Sutherland,Olav Gundersen,Atle Jensen,Aleksey Marchenko,Øyvind Breivik. An open source, versatile, affordable waves in ice instrument for scientific measurements in the Polar Regions[J]. Cold Regions Science and Technology,2020,170.

[112]张兆奇.人工智能文献计量与可视化分析[J].智库时代,2020(08):13-15.

[113]曾利,李自力,李洋.国际科技政策计量与可视化分析[J].科研管理,2020,41(02):11-25.

[114].2019年中国学术期刊影响因子年报——《中国医学影像技术》[J].中国医学影像技术,2020,36(02):183.

[115]张春博,刘则渊,丁堃,刘萱.宏观层面下撤销论文对学术界的影响测度：基于被引频次的视角[J].今日科苑,2020(02):47-56.

[116]Rahul Kumar,P. K. Dubey,Afaqul Zafer,Ashok Kumar,Sanjay Yadav. Development of Remote Wireless Environmental Conditions Measurement, Monitoring and Recording Device for Metrological and Other Scientific Applications[J]. MAPAN,2020(prepublish).

[117]Bin Wang,Dongsheng Sun,Qunce Chen,Weiren Lin,A-Wei Li,Hui Cao. Stress-state differences between sedimentary cover and basement of the Songliao Basin, NE China: In-situ stress measurements at 6–7 km depth of an ICDP Scientific Drilling borehole (SK-II)[J]. Tectonophysics,2020,777.

[118]黄晟鹏,孔燕.科学社会学实证研究在中国的发展状况及趋势——基于科技哲学三大期刊论文的文献计量分析[J].自然辩证法研究,2020,36(02):60-65.

[119]石羽,李振兴,石铁矛.国内健康城市研究领域的计量分析与评价——基于科学知识图谱的方法[J].沈阳建筑大学学报(社会科学版),2020,22(01):19-27.

[120]金晓东,王浩,徐升,吕益标,徐同祥,马荣梁.基于Web of Science数据库的法庭科学领域潜指纹研究文献计量分析[J].刑事技术,2020,45(01):1-8.

[121]王胜灵,石红薇,赵航,张婧婧,吴国政,郑永和.2019年国家自然科学基金“教育信息科学与技术”的计量分析[J].现代教育技术,2020,30(02):5-13.

[122]徐志玮,刘玉华.图书情报学学科视域下的大数据挖掘研究项目内容分析——以“挖掘数据挑战”项目为例[J].情报探索,2020(02):72-76.

[123]王艺博.Scientometrics被引数据视角下的国内科学计量学者群体研究[J].情报探索,2020(02):120-126.

[124]本刊讯.《新金融》连续四年入选《中国学术期刊影响因子年报》统计源期刊[J].新金融,2020(02):29.

[125].是德科技与浙江省计量科学研究院在车载毫米波雷达测试方面展开合作,共同加速智能网联汽车的技术发展[J].电子测量与仪器学报,2020,34(02):202.

[126]李杰,陈文涛,李平,吕慧.我国安全领域应急研究学者群与主题趋势[J].武汉理工大学学报(信息与管理工程版),2020,42(01):1-5+43.

[127]刘蔚,屈宝强,吴彬彬.基于论文视角的科技计划项目影响力关联评价模型[J].中华医学图书情报杂志,2020,29(02):35-45.

[128]武澎.银行服务移动化对服务质量的影响研究:社会戏剧理论视角[J].戏剧之家,2020(04):180-181.

[129]TILLMAN MARGARET MIH. Measuring Up: Better baby contests in China, 1917–45[J]. Modern Asian Studies,2020,54(6).

[130]翟莉,孟丽新.在线社会网络用户影响力研究的文献计量分析[J].吉林师范大学学报(自然科学版),2020,41(01):53-61.

[131].期刊社编辑出版的两种自然科学学报2019年度综合评价结果[J].西南大学学报(自然科学版),2020,42(02):145.

[132]冯秋燕,朱学芳.基于科学计量的信息技术融合分析[J].情报科学,2020,38(02):142-150+176.

[133]. Science - Water Resources; Findings from National Center for Scientific Research (CNRS) Reveals New Findings on Water Resources (Performance Measurement of a 50-square-meter Kite Set-up On a 13-meter Trawler)[J]. Science Letter,2020.

[134].期刊社编辑出版的两种自然科学学报2019年度综合评价结果[J].西南大学学报(自然科学版),2020,42(01):151.

[135].期刊社编辑出版的两种自然科学学报2019年度综合评价结果[J].西南师范大学学报(自然科学版),2020,45(01):181.

[136].2019年中国学术期刊影响因子年报——《中国医学影像技术》[J].中国医学影像技术,2020,36(01):141.

[137]姜春林,王晓萍.基于典型微信公众号的科普计量研究[J].科技管理研究,2020,40(02):252-261.

[138]黄国彬,郑霞,王琼.期刊论文视域下我国图情学科的研究模式探究[J].图书情报工作,2020,64(02):38-49.

[139].CNKI推出《中国高被引图书年报》[J].辽宁中医杂志,2020,47(01):186.

[140]韦永圣,黄启川,佘灵芝.国内医学教育信息化的研究现状和发展趋势—基于CiteSpace的可视化分析[J].中国医学教育技术,2020,34(01):24-28.

[141].期刊简介[J].心理学报,2020,52(01):113.

[142].中国学术期刊综合引证报告[J].价值工程,2020,39(02):3.

[143]王雪,杜建,杨雪梅,唐小利.生物医学突破性研究自动识别方法构建[J].中华医学图书情报杂志,2020,29(01):66-71.

[144]京计文.北京市计量院承担的国产质监领域计量科学仪器验证评价与推广课题通过验收[J].中国计量,2020(01):127.

[145]余厚强,别克扎提·木拉提.从ISSI 2019会议解读替代计量学研究新进展[J].情报理论与实践,2020,43(07):157-164.

[146]麻苇苇.基于Citespace的国际教师教育研究科学计量分析[J].智库时代,2020(02):271-272.

[147].CNKI推出《中国高被引图书年报》[J].国际眼科杂志,2020,20(01):185.

[148]邱鹄,王华.我国“一带一路”研究述评——基于科学知识图谱的文献计量分析[J].北京交通大学学报(社会科学版),2020,19(01):51-63.

[149]杨思洛,祁凡.信息计量学的新发展:开放、融合、拓展——第17届ISSI会议综述[J].图书馆论坛,2020,40(06):28-38.

[150]邵燕霞,张文忠.基于Python的CNKI查收查引研究科学计量分析可视化[J].办公室业务,2020(01):30-32+34.

[151]Zhe Li,Xiao Han,XiaoShan Lin,XinYi Lu. Quantitative analysis of landscape efficacy based on structural equation modelling: Empirical evidence from new Chinese style commercial streets[J]. Alexandria Engineering Journal,2020.

[152]Itiel E. Dror,Nicholas Scurich. (Mis)use of scientific measurements in forensic science[J]. Forensic Science International: Synergy,2020.

[153]Tianquan Liang,Qingxin Tang,Quanzhou Yu,Zhenfang He,Baohua Zhang. Measurement of polarization-sensitive characteristic of scientific CCD detector[J]. Optik,2020.

[154]王丽丽,孟静,张丽荣,梅林,黄洁,陈庆禹,王磊,孔庆富,赵文祥.《山东农业科学》近十年期刊评价指标变化动态及学术影响力分析[J].山东农业科学,2019,51(12):137-143.

[155]. Measurement of the performance of Human Talent in Higher Education Institutions: scientific production[J]. INGENIERÍA INDUSTRIAL,2019,40(1).

[156]罗岚,陈博能,程建兵,缪绪翔,谢敏.项目治理研究热点与前沿的可视化分析[J].南昌大学学报(工科版),2019,41(04):365-370+408.

[157]马峥,俞征鹿.《编辑学报》2002—2018年主要计量指标分析[J].编辑学报,2019,31(06):701-705.

[158]Diana Schellenberg. Why Does Sex/Gender (Come to) Matter? Researchers' Reasons for Sex/Gender Assessment Illustrate its Context-Dependencies and Entanglements[J]. Somatechnics,2019,9(2-3).

[159].2019年中国学术期刊影响因子年报——《中国医学影像技术》[J].中国医学影像技术,2019,35(12):1816.

[160].西南大学期刊社编辑出版的两中自然科学学报2018年度综合评价结果[J].西南师范大学学报(自然科学版),2019,44(12):9.

[161]王海名,范唯唯,韩淋,杨帆.“一带一路”沿线国家空间地球科学发展态势评估——基于Web of Science的计量分析[J].遥感技术与应用,2019,34(06):1332-1342+1352.

